// RUN: %{styio} --llvm-ir --file %s | FileCheck %s
>_(3+7)
/*
CHECK-LABEL: LLVM IR
CHECK-NEXT: ; ModuleID = 'styio'
CHECK-NEXT: source_filename = "styio"
CHECK: target datalayout
CHECK: @styio_fmt_i64
CHECK: define i32 @main()
CHECK: %1 = call i32 (ptr, ...) @printf(ptr @styio_fmt_i64, i64 10)
CHECK-NEXT: br label %print_done
CHECK-EMPTY:
CHECK-NEXT: print_done:
CHECK-NEXT: ret i32 0
CHECK-NEXT: }
CHECK-EMPTY:
CHECK-NEXT: declare i32 @printf(ptr, ...)
CHECK-EMPTY:
CHECK-NEXT: declare i32 @puts(ptr)
CHECK-EMPTY:
CHECK-NEXT: declare void @styio_file_close(i64)
CHECK-EMPTY:
CHECK-NEXT: 10
*/
